enable_audio_bell no

font_family Monaspace Neon Frozen
font_size 12.0

background              #fbf1c7
foreground              #3c3836
cursor                  #928374

selection_background    #3c3836
selection_foreground    #928374

url_color               #458588

background_opacity 1.0

color0  #fbf1c7
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #7c6f64

color8   #282828
color9   #9d0006
color10  #79740e
color11  #b57614
color12  #076678
color13  #8f3f71
color14  #427b58
color15  #3c3836
