enable_audio_bell no
background              #1a1f2b
foreground              #cfd8e3
cursor                  #cfd8e3

selection_background    #252b37
selection_foreground    #cfd8e3

url_color               #8fa99c

background_opacity 1.0

color0  #12161f
color1  #b1535e
color2  #d29d72
color3  #6b90ad
color4  #a5c6d4
color5  #4e6a89
color6  #8fa99c
color7  #cfd8e3

color8   #1a1f2b
color9   #c8878e
color10  #dfba9c
color11  #97b1c6
color12  #c0d7e1
color13  #7b96b4
color14  #b1c3ba
color15  #dde4eb

# Main Background: #1a1f2b
# Darker Background: #12161f
# Border: #252b37

# Foreground: #cfd8e3

# Grey (Commentary): #5c6470

# Colorful Red: #b1535e
# Colorful Green: #8fa99c
# Colorful Orange/Yellow: #d29d72

# Blue 0: #a5c6d4
# Blue 1: #6b90ad
# Blue 2: #4e6a89
# Blue 3: #3a5e83
# Blue 4: #3b4c63
