/*
* * * * * * * * * * * * * * * * * * * * * * * * *
* Author: Eduardo de Sá Coêlho Ribeiro Costa   	*
* Github: https://github.com/edudscrc           *
*											   	*
* Rofi Version: 1.7.8-dirty						*
* * * * * * * * * * * * * * * * * * * * * * * * *
*/

/*-----Configuration-----*/

configuration {
	modes: "drun";
	font: "Jetbrains Mono 12";
	drun-display-format: "{name}";
}

/*-----Global-----*/

* {
	color0: #12161f;
	color1: #b1535e;
	color2: #d29d72;
	color3: #6b90ad;
	color4: #a5c6d4;
	color5: #4e6a89;
	color6: #8fa99c;
	color7: #cfd8e3;
	color8: #1a1f2b;
	color9: #252b37;

	fg-highlight: @color4;

	bg-entry: @color0;
	fg-entry: @color4;
	fg-placeholder: #a5c6d450;

	bg-listview: @color0;
	fg-element: @color5;

	bg-element-selected: @color8;
	fg-element-selected: @color3;
	border-color-element-selected: @color3;

	bg-inputbar: @color8;

	border-color: @color3;

	// border-radius
    br: 2px;

	border-size-window: 2px;
	border-size-element-selected: 2px;

	spacing: 0;
}

/*-----Main Window-----*/

window {
	transparency: "real";
	background-color: transparent;

	padding: 0;

	children: [mainbox];

	border: @border-size-window;
	border-color: @border-color;

	border-radius: @br;

	width: 20%;
}

/*-----Main Box-----*/

mainbox {
    children: [inputbar, listview];
    orientation: vertical;
}

/*-----Input Bar-----*/

inputbar {
	children: [entry];

	background-color: @bg-inputbar;
}

entry {
	color: @fg-entry;
	placeholder-color: @fg-placeholder;
	background-color: @bg-entry;

	placeholder: "Cracking crème brûlée";

	text-transform: bold;

	border-radius: @br;

	padding: 12px;
	margin: 10px;
    
	vertical-align: 0.5;

	border: 0;
}

/*-----List View-----*/

listview {
	scrollbar: false;

	// border: 0 0 0 2px;  // Removes the dashed line
	border: 0;
	lines: 8;   // 8 elements "per page"

	background-color: @bg-listview;

	padding: 10px;
}

element {
	children: [element-icon, element-text];
	spacing: 10px;

	border-radius: @br;
}

element-icon {
	vertical-aling: 0.5;

	margin: 0 0 0 10px;
}

element-text {
	vertical-align: 0.5;
	text-transform: bold;

	border-radius: @br;

	color: @fg-element;
	highlight: @fg-highlight;

	padding: 5px;
	margin: 10px 10px 10px 0;
}

element selected.normal {
	// background-color: @bg-listview;
	background-color: @bg-element-selected;

	border: @border-size-element-selected;
	border-color: @border-color-element-selected;
}

element-text selected {
	color: @fg-element-selected;
	text-transform: bold;
}

element normal.normal,
element alternate.normal {
	background-color: transparent;
}
