general {
    immediate_render = true
}

background {
    color = rgba(26, 31, 43, 1.0)
}

input-field {
    size = 300, 50
    
    outline_thickness = 2
    
    outer_color = rgba(107, 144, 173, 1.0)
    inner_color = rgba(18, 22, 31, 1.0)
    font_color = rgba(165, 198, 212, 1.0)

    position = 0, -100

    fade_on_empty = false
    placeholder_text = <b>Input Password...</b>

    halign = center
    valign = center
}

label {
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"

  color = rgba(78, 106, 137, 1.0)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 405

  halign = center
  valign = center
}

label {
  text = cmd[update:1000] echo "$(date +"%k:%M")"

  color = rgba(165, 198, 212, 1.0)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 310

  halign = center
  valign = center
}

image {
    path = ~/.config/hypr/wallpapers/bwonsamdi.jpg

    border_color = rgba(107, 144, 173, 1.0)
    border_size = 2

    size = 256

    position = 0, 100

    halign = center
    valign = center
}