preload = ~/.config/hypr/wallpapers/boreal_1.png
preload = ~/.config/hypr/wallpapers/boreal_2.png
wallpaper = DP-3, ~/.config/hypr/wallpapers/boreal_1.png
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/boreal_2.png
